{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
